{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ECORead": "Server=.;Database=Ecommerce;Trusted_Connection=True;TrustServerCertificate=True",
  },
  "JWT": {
    "key": "kjasdkj32kjsdfhgdgffgjdhdjgfyjhglhjgikgliugiyresresydlutfiygkjkjasdkj32kjsdfhgdgffgjdhdjgfyjhglhjgikgliugiyresresydlutfiygkj",
    "Issuer": "SecureApi",
    "Audience": "SecureApiUsers",
    "Expiration": 1
  }

}
